CHEVROLET CHEVELLE MALIBU;18.00;8;307.00;130.00;3504.00;12.00;70;US
BUICK SKYLARK 320;15.00;8;350.00;165.00;3693.00;11.50;70;US
PLYMOUTH SATELLITE;18.00;8;318.00;150.00;3436.00;11.00;70;US
AMC REBEL SST;16.00;8;304.00;150.00;3433.00;12.00;70;US
FORD TORINO;17.00;8;302.00;140.00;3449.00;10.50;70;US
FORD GALAXIE 500;15.00;8;429.00;198.00;4341.00;10.00;70;US
CHEVROLET IMPALA;14.00;8;454.00;220.00;4354.00;9.00;70;US
PLYMOUTH FURY III;14.00;8;440.00;215.00;4312.00;8.50;70;US
PONTIAC CATALINA;14.00;8;455.00;225.00;4425.00;10.00;70;US
AMC AMBASSADOR DPL;15.00;8;390.00;190.00;3850.00;8.50;70;US
CITROEN DS-21 PALLAS;0.00;4;133.00;115.00;3090.00;17.50;70;Europe
CHEVROLET CHEVELLE CONCOURS (SW);0.00;8;350.00;165.00;4142.00;11.50;70;US
FORD TORINO (SW);0.00;8;351.00;153.00;4034.00;11.00;70;US
PLYMOUTH SATELLITE (SW);0.00;8;383.00;175.00;4166.00;10.50;70;US
AMC REBEL SST (SW);0.00;8;360.00;175.00;3850.00;11.00;70;US
DODGE CHALLENGER SE;15.00;8;383.00;170.00;3563.00;10.00;70;US
PLYMOUTH 'CUDA 340;14.00;8;340.00;160.00;3609.00;8.00;70;US
FORD MUSTANG BOSS 302;0.00;8;302.00;140.00;3353.00;8.00;70;US
CHEVROLET MONTE CARLO;15.00;8;400.00;150.00;3761.00;9.50;70;US
BUICK ESTATE WAGON (SW);14.00;8;455.00;225.00;3086.00;10.00;70;US
TOYOTA COROLLA MARK II;24.00;4;113.00;95.00;2372.00;15.00;70;Japan
PLYMOUTH DUSTER;22.00;6;198.00;95.00;2833.00;15.50;70;US
AMC HORNET;18.00;6;199.00;97.00;2774.00;15.50;70;US
FORD MAVERICK;21.00;6;200.00;85.00;2587.00;16.00;70;US
DATSUN PL510;27.00;4;97.00;88.00;2130.00;14.50;70;Japan
VOLKSWAGEN 1131 DELUXE SEDAN;26.00;4;97.00;46.00;1835.00;20.50;70;Europe
PEUGEOT 504;25.00;4;110.00;87.00;2672.00;17.50;70;Europe
AUDI 100 LS;24.00;4;107.00;90.00;2430.00;14.50;70;Europe
SAAB 99E;25.00;4;104.00;95.00;2375.00;17.50;70;Europe
BMW 2002;26.00;4;121.00;113.00;2234.00;12.50;70;Europe
AMC GREMLIN;21.00;6;199.00;90.00;2648.00;15.00;70;US
FORD F250;10.00;8;360.00;215.00;4615.00;14.00;70;US
CHEVY C20;10.00;8;307.00;200.00;4376.00;15.00;70;US
DODGE D200;11.00;8;318.00;210.00;4382.00;13.50;70;US
HI 1200D;9.00;8;304.00;193.00;4732.00;18.50;70;US
DATSUN PL510;27.00;4;97.00;88.00;2130.00;14.50;71;Japan
CHEVROLET VEGA 2300;28.00;4;140.00;90.00;2264.00;15.50;71;US
TOYOTA COROLLA;25.00;4;113.00;95.00;2228.00;14.00;71;Japan
FORD PINTO;25.00;4;98.00;0.00;2046.00;19.00;71;US
VOLKSWAGEN SUPER BEETLE 117;0.00;4;97.00;48.00;1978.00;20.00;71;Europe
AMC GREMLIN;19.00;6;232.00;100.00;2634.00;13.00;71;US
PLYMOUTH SATELLITE CUSTOM;16.00;6;225.00;105.00;3439.00;15.50;71;US
CHEVROLET CHEVELLE MALIBU;17.00;6;250.00;100.00;3329.00;15.50;71;US
FORD TORINO 500;19.00;6;250.00;88.00;3302.00;15.50;71;US
AMC MATADOR;18.00;6;232.00;100.00;3288.00;15.50;71;US
CHEVROLET IMPALA;14.00;8;350.00;165.00;4209.00;12.00;71;US
PONTIAC CATALINA BROUGHAM;14.00;8;400.00;175.00;4464.00;11.50;71;US
FORD GALAXIE 500;14.00;8;351.00;153.00;4154.00;13.50;71;US
PLYMOUTH FURY III;14.00;8;318.00;150.00;4096.00;13.00;71;US
DODGE MONACO (SW);12.00;8;383.00;180.00;4955.00;11.50;71;US
FORD COUNTRY SQUIRE (SW);13.00;8;400.00;170.00;4746.00;12.00;71;US
PONTIAC SAFARI (SW);13.00;8;400.00;175.00;5140.00;12.00;71;US
AMC HORNET SPORTABOUT (SW);18.00;6;258.00;110.00;2962.00;13.50;71;US
CHEVROLET VEGA (SW);22.00;4;140.00;72.00;2408.00;19.00;71;US
PONTIAC FIREBIRD;19.00;6;250.00;100.00;3282.00;15.00;71;US
FORD MUSTANG;18.00;6;250.00;88.00;3139.00;14.50;71;US
MERCURY CAPRI 2000;23.00;4;122.00;86.00;2220.00;14.00;71;US
OPEL 1900;28.00;4;116.00;90.00;2123.00;14.00;71;Europe
PEUGEOT 304;30.00;4;79.00;70.00;2074.00;19.50;71;Europe
FIAT 124B;30.00;4;88.00;76.00;2065.00;14.50;71;Europe
TOYOTA COROLLA 1200;31.00;4;71.00;65.00;1773.00;19.00;71;Japan
DATSUN 1200;35.00;4;72.00;69.00;1613.00;18.00;71;Japan
VOLKSWAGEN MODEL 111;27.00;4;97.00;60.00;1834.00;19.00;71;Europe
PLYMOUTH CRICKET;26.00;4;91.00;70.00;1955.00;20.50;71;US
TOYOTA COROLLA HARDTOP;24.00;4;113.00;95.00;2278.00;15.50;72;Japan
DODGE COLT HARDTOP;25.00;4;97.50;80.00;2126.00;17.00;72;US
VOLKSWAGEN TYPE 3;23.00;4;97.00;54.00;2254.00;23.50;72;Europe
CHEVROLET VEGA;20.00;4;140.00;90.00;2408.00;19.50;72;US
FORD PINTO RUNABOUT;21.00;4;122.00;86.00;2226.00;16.50;72;US
CHEVROLET IMPALA;13.00;8;350.00;165.00;4274.00;12.00;72;US
PONTIAC CATALINA;14.00;8;400.00;175.00;4385.00;12.00;72;US
PLYMOUTH FURY III;15.00;8;318.00;150.00;4135.00;13.50;72;US
FORD GALAXIE 500;14.00;8;351.00;153.00;4129.00;13.00;72;US
AMC AMBASSADOR SST;17.00;8;304.00;150.00;3672.00;11.50;72;US
MERCURY MARQUIS;11.00;8;429.00;208.00;4633.00;11.00;72;US
BUICK LESABRE CUSTOM;13.00;8;350.00;155.00;4502.00;13.50;72;US
OLDSMOBILE DELTA 88 ROYALE;12.00;8;350.00;160.00;4456.00;13.50;72;US
CHRYSLER NEWPORT ROYAL;13.00;8;400.00;190.00;4422.00;12.50;72;US
MAZDA RX2 COUPE;19.00;3;70.00;97.00;2330.00;13.50;72;Japan
AMC MATADOR (SW);15.00;8;304.00;150.00;3892.00;12.50;72;US
CHEVROLET CHEVELLE CONCOURS (SW);13.00;8;307.00;130.00;4098.00;14.00;72;US
FORD GRAN TORINO (SW);13.00;8;302.00;140.00;4294.00;16.00;72;US
PLYMOUTH SATELLITE CUSTOM (SW);14.00;8;318.00;150.00;4077.00;14.00;72;US
VOLVO 145E (SW);18.00;4;121.00;112.00;2933.00;14.50;72;Europe
VOLKSWAGEN 411 (SW);22.00;4;121.00;76.00;2511.00;18.00;72;Europe
PEUGEOT 504 (SW);21.00;4;120.00;87.00;2979.00;19.50;72;Europe
RENAULT 12 (SW);26.00;4;96.00;69.00;2189.00;18.00;72;Europe
FORD PINTO (SW);22.00;4;122.00;86.00;2395.00;16.00;72;US
DATSUN 510 (SW);28.00;4;97.00;92.00;2288.00;17.00;72;Japan
TOYOTA COROLLA MARK II (SW);23.00;4;120.00;97.00;2506.00;14.50;72;Japan
DODGE COLT (SW);28.00;4;98.00;80.00;2164.00;15.00;72;US
TOYOTA COROLLA 1600 (SW);27.00;4;97.00;88.00;2100.00;16.50;72;Japan
BUICK CENTURY 350;13.00;8;350.00;175.00;4100.00;13.00;73;US
AMC MATADOR;14.00;8;304.00;150.00;3672.00;11.50;73;US
CHEVROLET MALIBU;13.00;8;350.00;145.00;3988.00;13.00;73;US
FORD GRAN TORINO;14.00;8;302.00;137.00;4042.00;14.50;73;US
DODGE CORONET CUSTOM;15.00;8;318.00;150.00;3777.00;12.50;73;US
MERCURY MARQUIS BROUGHAM;12.00;8;429.00;198.00;4952.00;11.50;73;US
CHEVROLET CAPRICE CLASSIC;13.00;8;400.00;150.00;4464.00;12.00;73;US
FORD LTD;13.00;8;351.00;158.00;4363.00;13.00;73;US
PLYMOUTH FURY GRAN SEDAN;14.00;8;318.00;150.00;4237.00;14.50;73;US
CHRYSLER NEW YORKER BROUGHAM;13.00;8;440.00;215.00;4735.00;11.00;73;US
BUICK ELECTRA 225 CUSTOM;12.00;8;455.00;225.00;4951.00;11.00;73;US
AMC AMBASSADOR BROUGHAM;13.00;8;360.00;175.00;3821.00;11.00;73;US
PLYMOUTH VALIANT;18.00;6;225.00;105.00;3121.00;16.50;73;US
CHEVROLET NOVA CUSTOM;16.00;6;250.00;100.00;3278.00;18.00;73;US
AMC HORNET;18.00;6;232.00;100.00;2945.00;16.00;73;US
FORD MAVERICK;18.00;6;250.00;88.00;3021.00;16.50;73;US
PLYMOUTH DUSTER;23.00;6;198.00;95.00;2904.00;16.00;73;US
VOLKSWAGEN SUPER BEETLE;26.00;4;97.00;46.00;1950.00;21.00;73;Europe
CHEVROLET IMPALA;11.00;8;400.00;150.00;4997.00;14.00;73;US
FORD COUNTRY;12.00;8;400.00;167.00;4906.00;12.50;73;US
PLYMOUTH CUSTOM SUBURB;13.00;8;360.00;170.00;4654.00;13.00;73;US
OLDSMOBILE VISTA CRUISER;12.00;8;350.00;180.00;4499.00;12.50;73;US
AMC GREMLIN;18.00;6;232.00;100.00;2789.00;15.00;73;US
TOYOTA CAMRY;20.00;4;97.00;88.00;2279.00;19.00;73;Japan
CHEVROLET VEGA;21.00;4;140.00;72.00;2401.00;19.50;73;US
DATSUN 610;22.00;4;108.00;94.00;2379.00;16.50;73;Japan
MAZDA RX3;18.00;3;70.00;90.00;2124.00;13.50;73;Japan
FORD PINTO;19.00;4;122.00;85.00;2310.00;18.50;73;US
MERCURY CAPRI V6;21.00;6;155.00;107.00;2472.00;14.00;73;US
FIAT 124 SPORT COUPE;26.00;4;98.00;90.00;2265.00;15.50;73;Europe
CHEVROLET MONTE CARLO S;15.00;8;350.00;145.00;4082.00;13.00;73;US
PONTIAC GRAND PRIX;16.00;8;400.00;230.00;4278.00;9.50;73;US
FIAT 128;29.00;4;68.00;49.00;1867.00;19.50;73;Europe
OPEL MANTA;24.00;4;116.00;75.00;2158.00;15.50;73;Europe
AUDI 100LS;20.00;4;114.00;91.00;2582.00;14.00;73;Europe
VOLVO 144EA;19.00;4;121.00;112.00;2868.00;15.50;73;Europe
DODGE DART CUSTOM;15.00;8;318.00;150.00;3399.00;11.00;73;US
SAAB 99LE;24.00;4;121.00;110.00;2660.00;14.00;73;Europe
TOYOTA MARK II;20.00;6;156.00;122.00;2807.00;13.50;73;Japan
OLDSMOBILE OMEGA;11.00;8;350.00;180.00;3664.00;11.00;73;US
PLYMOUTH DUSTER;20.00;6;198.00;95.00;3102.00;16.50;74;US
FORD MAVERICK;21.00;6;200.00;0.00;2875.00;17.00;74;US
AMC HORNET;19.00;6;232.00;100.00;2901.00;16.00;74;US
CHEVROLET NOVA;15.00;6;250.00;100.00;3336.00;17.00;74;US
DATSUN B210;31.00;4;79.00;67.00;1950.00;19.00;74;Japan
FORD PINTO;26.00;4;122.00;80.00;2451.00;16.50;74;US
TOYOTA COROLLA 1200;32.00;4;71.00;65.00;1836.00;21.00;74;Japan
CHEVROLET VEGA;25.00;4;140.00;75.00;2542.00;17.00;74;US
CHEVROLET CHEVELLE MALIBU CLASSIC;16.00;6;250.00;100.00;3781.00;17.00;74;US
AMC MATADOR;16.00;6;258.00;110.00;3632.00;18.00;74;US
PLYMOUTH SATELLITE SEBRING;18.00;6;225.00;105.00;3613.00;16.50;74;US
FORD GRAN TORINO;16.00;8;302.00;140.00;4141.00;14.00;74;US
BUICK CENTURY LUXUS (SW);13.00;8;350.00;150.00;4699.00;14.50;74;US
DODGE CORONET CUSTOM (SW);14.00;8;318.00;150.00;4457.00;13.50;74;US
FORD GRAN TORINO (SW);14.00;8;302.00;140.00;4638.00;16.00;74;US
AMC MATADOR (SW);14.00;8;304.00;150.00;4257.00;15.50;74;US
AUDI FOX;29.00;4;98.00;83.00;2219.00;16.50;74;Europe
VOLKSWAGEN DASHER;26.00;4;79.00;67.00;1963.00;15.50;74;Europe
OPEL MANTA;26.00;4;97.00;78.00;2300.00;14.50;74;Europe
TOYOTA COROLLA;31.00;4;76.00;52.00;1649.00;16.50;74;Japan
DATSUN 710;32.00;4;83.00;61.00;2003.00;19.00;74;Japan
DODGE COLT;28.00;4;90.00;75.00;2125.00;14.50;74;US
FIAT 128;24.00;4;90.00;75.00;2108.00;15.50;74;Europe
FIAT 124 TC;26.00;4;116.00;75.00;2246.00;14.00;74;Europe
HONDA CIVIC;24.00;4;120.00;97.00;2489.00;15.00;74;Japan
SUBARU;26.00;4;108.00;93.00;2391.00;15.50;74;Japan
FIAT X1.9;31.00;4;79.00;67.00;2000.00;16.00;74;Europe
PLYMOUTH VALIANT CUSTOM;19.00;6;225.00;95.00;3264.00;16.00;75;US
CHEVROLET NOVA;18.00;6;250.00;105.00;3459.00;16.00;75;US
MERCURY MONARCH;15.00;6;250.00;72.00;3432.00;21.00;75;US
FORD MAVERICK;15.00;6;250.00;72.00;3158.00;19.50;75;US
PONTIAC CATALINA;16.00;8;400.00;170.00;4668.00;11.50;75;US
CHEVROLET BEL AIR;15.00;8;350.00;145.00;4440.00;14.00;75;US
PLYMOUTH GRAND FURY;16.00;8;318.00;150.00;4498.00;14.50;75;US
FORD LTD;14.00;8;351.00;148.00;4657.00;13.50;75;US
BUICK CENTURY;17.00;6;231.00;110.00;3907.00;21.00;75;US
CHEVROLETE CHEVELLE MALIBU;16.00;6;250.00;105.00;3897.00;18.50;75;US
AMC MATADOR;15.00;6;258.00;110.00;3730.00;19.00;75;US
PLYMOUTH FURY;18.00;6;225.00;95.00;3785.00;19.00;75;US
BUICK SKYHAWK;21.00;6;231.00;110.00;3039.00;15.00;75;US
CHEVROLET MONZA 2+2;20.00;8;262.00;110.00;3221.00;13.50;75;US
FORD MUSTANG II;13.00;8;302.00;129.00;3169.00;12.00;75;US
TOYOTA COROLLA;29.00;4;97.00;75.00;2171.00;16.00;75;Japan
FORD PINTO;23.00;4;140.00;83.00;2639.00;17.00;75;US
AMC GREMLIN;20.00;6;232.00;100.00;2914.00;16.00;75;US
PONTIAC ASTRO;23.00;4;140.00;78.00;2592.00;18.50;75;US
TOYOTA COROLLA;24.00;4;134.00;96.00;2702.00;13.50;75;Japan
VOLKSWAGEN DASHER;25.00;4;90.00;71.00;2223.00;16.50;75;Europe
DATSUN 710;24.00;4;119.00;97.00;2545.00;17.00;75;Japan
FORD PINTO;18.00;6;171.00;97.00;2984.00;14.50;75;US
VOLKSWAGEN RABBIT;29.00;4;90.00;70.00;1937.00;14.00;75;Europe
AMC PACER;19.00;6;232.00;90.00;3211.00;17.00;75;US
AUDI 100LS;23.00;4;115.00;95.00;2694.00;15.00;75;Europe
PEUGEOT 504;23.00;4;120.00;88.00;2957.00;17.00;75;Europe
VOLVO 244DL;22.00;4;121.00;98.00;2945.00;14.50;75;Europe
SAAB 99LE;25.00;4;121.00;115.00;2671.00;13.50;75;Europe
HONDA CIVIC CVCC;33.00;4;91.00;53.00;1795.00;17.50;75;Japan
FIAT 131;28.00;4;107.00;86.00;2464.00;15.50;76;Europe
OPEL 1900;25.00;4;116.00;81.00;2220.00;16.90;76;Europe
CAPRI II;25.00;4;140.00;92.00;2572.00;14.90;76;US
DODGE COLT;26.00;4;98.00;79.00;2255.00;17.70;76;US
RENAULT 12TL;27.00;4;101.00;83.00;2202.00;15.30;76;Europe
CHEVROLET CHEVELLE MALIBU CLASSIC;17.50;8;305.00;140.00;4215.00;13.00;76;US
DODGE CORONET BROUGHAM;16.00;8;318.00;150.00;4190.00;13.00;76;US
AMC MATADOR;15.50;8;304.00;120.00;3962.00;13.90;76;US
FORD GRAN TORINO;14.50;8;351.00;152.00;4215.00;12.80;76;US
PLYMOUTH VALIANT;22.00;6;225.00;100.00;3233.00;15.40;76;US
CHEVROLET NOVA;22.00;6;250.00;105.00;3353.00;14.50;76;US
FORD MAVERICK;24.00;6;200.00;81.00;3012.00;17.60;76;US
AMC HORNET;22.50;6;232.00;90.00;3085.00;17.60;76;US
CHEVROLET CHEVETTE;29.00;4;85.00;52.00;2035.00;22.20;76;US
CHEVROLET WOODY;24.50;4;98.00;60.00;2164.00;22.10;76;US
VOLKSWAGEN RABBIT;29.00;4;90.00;70.00;1937.00;14.20;76;Europe
HONDA CIVIC;33.00;4;91.00;53.00;1795.00;17.40;76;Japan
DODGE ASPEN SE;20.00;6;225.00;100.00;3651.00;17.70;76;US
FORD GRENADA GHIA;18.00;6;250.00;78.00;3574.00;21.00;76;US
PONTIAC VENTURA SJ;18.50;6;250.00;110.00;3645.00;16.20;76;US
AMC PACER D/L;17.50;6;258.00;95.00;3193.00;17.80;76;US
VOLKSWAGEN RABBIT;29.50;4;97.00;71.00;1825.00;12.20;76;Europe
DATSUN B-210;32.00;4;85.00;70.00;1990.00;17.00;76;Japan
TOYOTA COROLLA;28.00;4;97.00;75.00;2155.00;16.40;76;Japan
FORD PINTO;26.50;4;140.00;72.00;2565.00;13.60;76;US
VOLVO 245;20.00;4;130.00;102.00;3150.00;15.70;76;Europe
PLYMOUTH VOLARE PREMIER V8;13.00;8;318.00;150.00;3940.00;13.20;76;US
PEUGEOT 504;19.00;4;120.00;88.00;3270.00;21.90;76;Europe
TOYOTA MARK II;19.00;6;156.00;108.00;2930.00;15.50;76;Japan
MERCEDES-BENZ 280S;16.50;6;168.00;120.00;3820.00;16.70;76;Europe
CADILLAC SEVILLE;16.50;8;350.00;180.00;4380.00;12.10;76;US
CHEVROLET C10;13.00;8;350.00;145.00;4055.00;12.00;76;US
FORD F108;13.00;8;302.00;130.00;3870.00;15.00;76;US
DODGE D100;13.00;8;318.00;150.00;3755.00;14.00;76;US
HONDA ACCORD CVCC;31.50;4;98.00;68.00;2045.00;18.50;77;Japan
BUICK OPEL ISUZU DELUXE;30.00;4;111.00;80.00;2155.00;14.80;77;US
RENAULT 5 GTL;36.00;4;79.00;58.00;1825.00;18.60;77;Europe
PLYMOUTH ARROW GS;25.50;4;122.00;96.00;2300.00;15.50;77;US
DATSUN F-10 HATCHBACK;33.50;4;85.00;70.00;1945.00;16.80;77;Japan
CHEVROLET CAPRICE CLASSIC;17.50;8;305.00;145.00;3880.00;12.50;77;US
OLDSMOBILE CUTLASS SUPREME;17.00;8;260.00;110.00;4060.00;19.00;77;US
DODGE MONACO BROUGHAM;15.50;8;318.00;145.00;4140.00;13.70;77;US
MERCURY COUGAR BROUGHAM;15.00;8;302.00;130.00;4295.00;14.90;77;US
CHEVROLET CONCOURS;17.50;6;250.00;110.00;3520.00;16.40;77;US
BUICK SKYLARK;20.50;6;231.00;105.00;3425.00;16.90;77;US
PLYMOUTH VOLARE CUSTOM;19.00;6;225.00;100.00;3630.00;17.70;77;US
FORD GRENADA;18.50;6;250.00;98.00;3525.00;19.00;77;US
PONTIAC GRAND PRIX LJ;16.00;8;400.00;180.00;4220.00;11.10;77;US
CHEVROLET MONTE CARLO LANDAU;15.50;8;350.00;170.00;4165.00;11.40;77;US
CHRYSLER CORDOBA;15.50;8;400.00;190.00;4325.00;12.20;77;US
FORD THUNDERBIRD;16.00;8;351.00;149.00;4335.00;14.50;77;US
VOLKSWAGEN RABBIT CUSTOM;29.00;4;97.00;78.00;1940.00;14.50;77;Europe
PONTIAC SUNBIRD COUPE;24.50;4;151.00;88.00;2740.00;16.00;77;US
TOYOTA COROLLA LIFTBACK;26.00;4;97.00;75.00;2265.00;18.20;77;Japan
FORD MUSTANG II 2+2;25.50;4;140.00;89.00;2755.00;15.80;77;US
CHEVROLET CHEVETTE;30.50;4;98.00;63.00;2051.00;17.00;77;US
DODGE COLT M/M;33.50;4;98.00;83.00;2075.00;15.90;77;US
SUBARU DL;30.00;4;97.00;67.00;1985.00;16.40;77;Japan
VOLKSWAGEN DASHER;30.50;4;97.00;78.00;2190.00;14.10;77;Europe
DATSUN 810;22.00;6;146.00;97.00;2815.00;14.50;77;Japan
BMW 320I;21.50;4;121.00;110.00;2600.00;12.80;77;Europe
MAZDA RX-4;21.50;3;80.00;110.00;2720.00;13.50;77;Japan
VOLKSWAGEN RABBIT CUSTOM DIESEL;43.10;4;90.00;48.00;1985.00;21.50;78;Europe
FORD FIESTA;36.10;4;98.00;66.00;1800.00;14.40;78;US
MAZDA GLC DELUXE;32.80;4;78.00;52.00;1985.00;19.40;78;Japan
DATSUN B210 GX;39.40;4;85.00;70.00;2070.00;18.60;78;Japan
HONDA CIVIC CVCC;36.10;4;91.00;60.00;1800.00;16.40;78;Japan
OLDSMOBILE CUTLASS SALON BROUGHAM;19.90;8;260.00;110.00;3365.00;15.50;78;US
DODGE DIPLOMAT;19.40;8;318.00;140.00;3735.00;13.20;78;US
MERCURY MONARCH GHIA;20.20;8;302.00;139.00;3570.00;12.80;78;US
PONTIAC PHOENIX LJ;19.20;6;231.00;105.00;3535.00;19.20;78;US
CHEVROLET MALIBU;20.50;6;200.00;95.00;3155.00;18.20;78;US
FORD FAIRMONT (AUTO);20.20;6;200.00;85.00;2965.00;15.80;78;US
FORD FAIRMONT (MAN);25.10;4;140.00;88.00;2720.00;15.40;78;US
PLYMOUTH VOLARE;20.50;6;225.00;100.00;3430.00;17.20;78;US
AMC CONCORD;19.40;6;232.00;90.00;3210.00;17.20;78;US
BUICK CENTURY SPECIAL;20.60;6;231.00;105.00;3380.00;15.80;78;US
MERCURY ZEPHYR;20.80;6;200.00;85.00;3070.00;16.70;78;US
DODGE ASPEN;18.60;6;225.00;110.00;3620.00;18.70;78;US
AMC CONCORD D/L;18.10;6;258.00;120.00;3410.00;15.10;78;US
CHEVROLET MONTE CARLO LANDAU;19.20;8;305.00;145.00;3425.00;13.20;78;US
BUICK REGAL SPORT COUPE (TURBO);17.70;6;231.00;165.00;3445.00;13.40;78;US
FORD FUTURA;18.10;8;302.00;139.00;3205.00;11.20;78;US
DODGE MAGNUM XE;17.50;8;318.00;140.00;4080.00;13.70;78;US
CHEVROLET CHEVETTE;30.00;4;98.00;68.00;2155.00;16.50;78;US
TOYOTA COROLLA;27.50;4;134.00;95.00;2560.00;14.20;78;Japan
DATSUN 510;27.20;4;119.00;97.00;2300.00;14.70;78;Japan
DODGE OMNI;30.90;4;105.00;75.00;2230.00;14.50;78;US
TOYOTA CELICA GT LIFTBACK;21.10;4;134.00;95.00;2515.00;14.80;78;Japan
PLYMOUTH SAPPORO;23.20;4;156.00;105.00;2745.00;16.70;78;US
OLDSMOBILE STARFIRE SX;23.80;4;151.00;85.00;2855.00;17.60;78;US
DATSUN 200-SX;23.90;4;119.00;97.00;2405.00;14.90;78;Japan
AUDI 5000;20.30;5;131.00;103.00;2830.00;15.90;78;Europe
VOLVO 264GL;17.00;6;163.00;125.00;3140.00;13.60;78;Europe
SAAB 99GLE;21.60;4;121.00;115.00;2795.00;15.70;78;Europe
PEUGEOT 604SL;16.20;6;163.00;133.00;3410.00;15.80;78;Europe
VOLKSWAGEN SCIROCCO;31.50;4;89.00;71.00;1990.00;14.90;78;Europe
HONDA ACCORD LX;29.50;4;98.00;68.00;2135.00;16.60;78;Japan
PONTIAC LEMANS V6;21.50;6;231.00;115.00;3245.00;15.40;79;US
MERCURY ZEPHYR 6;19.80;6;200.00;85.00;2990.00;18.20;79;US
FORD FAIRMONT 4;22.30;4;140.00;88.00;2890.00;17.30;79;US
AMC CONCORD DL 6;20.20;6;232.00;90.00;3265.00;18.20;79;US
DODGE ASPEN 6;20.60;6;225.00;110.00;3360.00;16.60;79;US
CHEVROLET CAPRICE CLASSIC;17.00;8;305.00;130.00;3840.00;15.40;79;US
FORD LTD LANDAU;17.60;8;302.00;129.00;3725.00;13.40;79;US
MERCURY GRAND MARQUIS;16.50;8;351.00;138.00;3955.00;13.20;79;US
DODGE ST. REGIS;18.20;8;318.00;135.00;3830.00;15.20;79;US
BUICK ESTATE WAGON (SW);16.90;8;350.00;155.00;4360.00;14.90;79;US
FORD COUNTRY SQUIRE (SW);15.50;8;351.00;142.00;4054.00;14.30;79;US
CHEVROLET MALIBU CLASSIC (SW);19.20;8;267.00;125.00;3605.00;15.00;79;US
CHRYSLER LEBARON TOWN @ COUNTRY (SW);18.50;8;360.00;150.00;3940.00;13.00;79;US
VOLKSWAGEN RABBIT CUSTOM;31.90;4;89.00;71.00;1925.00;14.00;79;Europe
MAZDA GLC DELUXE;34.10;4;86.00;65.00;1975.00;15.20;79;Japan
DODGE COLT HATCHBACK CUSTOM;35.70;4;98.00;80.00;1915.00;14.40;79;US
AMC SPIRIT DL;27.40;4;121.00;80.00;2670.00;15.00;79;US
MERCEDES BENZ 300D;25.40;5;183.00;77.00;3530.00;20.10;79;Europe
CADILLAC ELDORADO;23.00;8;350.00;125.00;3900.00;17.40;79;US
PEUGEOT 504;27.20;4;141.00;71.00;3190.00;24.80;79;Europe
OLDSMOBILE CUTLASS SALON BROUGHAM;23.90;8;260.00;90.00;3420.00;22.20;79;US
PLYMOUTH HORIZON;34.20;4;105.00;70.00;2200.00;13.20;79;US
PLYMOUTH HORIZON TC3;34.50;4;105.00;70.00;2150.00;14.90;79;US
DATSUN 210;31.80;4;85.00;65.00;2020.00;19.20;79;Japan
FIAT STRADA CUSTOM;37.30;4;91.00;69.00;2130.00;14.70;79;Europe
BUICK SKYLARK LIMITED;28.40;4;151.00;90.00;2670.00;16.00;79;US
CHEVROLET CITATION;28.80;6;173.00;115.00;2595.00;11.30;79;US
OLDSMOBILE OMEGA BROUGHAM;26.80;6;173.00;115.00;2700.00;12.90;79;US
PONTIAC PHOENIX;33.50;4;151.00;90.00;2556.00;13.20;79;US
VOLKSWAGEN RABBIT;41.50;4;98.00;76.00;2144.00;14.70;80;Europe
TOYOTA COROLLA TERCEL;38.10;4;89.00;60.00;1968.00;18.80;80;Japan
CHEVROLET CHEVETTE;32.10;4;98.00;70.00;2120.00;15.50;80;US
DATSUN 310;37.20;4;86.00;65.00;2019.00;16.40;80;Japan
CHEVROLET CITATION;28.00;4;151.00;90.00;2678.00;16.50;80;US
FORD FAIRMONT;26.40;4;140.00;88.00;2870.00;18.10;80;US
AMC CONCORD;24.30;4;151.00;90.00;3003.00;20.10;80;US
DODGE ASPEN;19.10;6;225.00;90.00;3381.00;18.70;80;US
AUDI 4000;34.30;4;97.00;78.00;2188.00;15.80;80;Europe
TOYOTA COROLLA LIFTBACK;29.80;4;134.00;90.00;2711.00;15.50;80;Japan
MAZDA 626;31.30;4;120.00;75.00;2542.00;17.50;80;Japan
DATSUN 510 HATCHBACK;37.00;4;119.00;92.00;2434.00;15.00;80;Japan
TOYOTA COROLLA;32.20;4;108.00;75.00;2265.00;15.20;80;Japan
MAZDA GLC;46.60;4;86.00;65.00;2110.00;17.90;80;Japan
DODGE COLT;27.90;4;156.00;105.00;2800.00;14.40;80;US
DATSUN 210;40.80;4;85.00;65.00;2110.00;19.20;80;Japan
VOLKSWAGEN RABBIT C (DIESEL);44.30;4;90.00;48.00;2085.00;21.70;80;Europe
VOLKSWAGEN DASHER (DIESEL);43.40;4;90.00;48.00;2335.00;23.70;80;Europe
AUDI 5000S (DIESEL);36.40;5;121.00;67.00;2950.00;19.90;80;Europe
MERCEDES-BENZ 240D;30.00;4;146.00;67.00;3250.00;21.80;80;Europe
HONDA CIVIC 1500 GL;44.60;4;91.00;67.00;1850.00;13.80;80;Japan
RENAULT LECAR DELUXE;40.90;4;85.00;0.00;1835.00;17.30;80;Europe
SUBARU DL;33.80;4;97.00;67.00;2145.00;18.00;80;Japan
VOLKSWAGEN RABBIT;29.80;4;89.00;62.00;1845.00;15.30;80;Europe
DATSUN 280-ZX;32.70;6;168.00;132.00;2910.00;11.40;80;Japan
MAZDA RX-7 GS;23.70;3;70.00;100.00;2420.00;12.50;80;Japan
TRIUMPH TR7 COUPE;35.00;4;122.00;88.00;2500.00;15.10;80;Europe
FORD MUSTANG COBRA;23.60;4;140.00;0.00;2905.00;14.30;80;US
HONDA ACCORD;32.40;4;107.00;72.00;2290.00;17.00;80;Japan
PLYMOUTH RELIANT;27.20;4;135.00;84.00;2490.00;15.70;81;US
BUICK SKYLARK;26.60;4;151.00;84.00;2635.00;16.40;81;US
DODGE ARIES WAGON (SW);25.80;4;156.00;92.00;2620.00;14.40;81;US
CHEVROLET CITATION;23.50;6;173.00;110.00;2725.00;12.60;81;US
PLYMOUTH RELIANT;30.00;4;135.00;84.00;2385.00;12.90;81;US
TOYOTA STARLET;39.10;4;79.00;58.00;1755.00;16.90;81;Japan
PLYMOUTH CHAMP;39.00;4;86.00;64.00;1875.00;16.40;81;US
HONDA CIVIC 1300;35.10;4;81.00;60.00;1760.00;16.10;81;Japan
SUBARU;32.30;4;97.00;67.00;2065.00;17.80;81;Japan
DATSUN 210 MPG;37.00;4;85.00;65.00;1975.00;19.40;81;Japan
TOYOTA TERCEL;37.70;4;89.00;62.00;2050.00;17.30;81;Japan
MAZDA GLC 4;34.10;4;91.00;68.00;1985.00;16.00;81;Japan
PLYMOUTH HORIZON 4;34.70;4;105.00;63.00;2215.00;14.90;81;US
FORD ESCORT 4W;34.40;4;98.00;65.00;2045.00;16.20;81;US
FORD ESCORT 2H;29.90;4;98.00;65.00;2380.00;20.70;81;US
VOLKSWAGEN JETTA;33.00;4;105.00;74.00;2190.00;14.20;81;Europe
RENAULT 18I;34.50;4;100.00;0.00;2320.00;15.80;81;Europe
HONDA PRELUDE;33.70;4;107.00;75.00;2210.00;14.40;81;Japan
TOYOTA COROLLA;32.40;4;108.00;75.00;2350.00;16.80;81;Japan
DATSUN 200SX;32.90;4;119.00;100.00;2615.00;14.80;81;Japan
MAZDA 626;31.60;4;120.00;74.00;2635.00;18.30;81;Japan
PEUGEOT 505S TURBO DIESEL;28.10;4;141.00;80.00;3230.00;20.40;81;Europe
SAAB 900S;0.00;4;121.00;110.00;2800.00;15.40;81;Europe
VOLVO DIESEL;30.70;6;145.00;76.00;3160.00;19.60;81;Europe
TOYOTA CRESSIDA;25.40;6;168.00;116.00;2900.00;12.60;81;Japan
DATSUN 810 MAXIMA;24.20;6;146.00;120.00;2930.00;13.80;81;Japan
BUICK CENTURY;22.40;6;231.00;110.00;3415.00;15.80;81;US
OLDSMOBILE CUTLASS LS;26.60;8;350.00;105.00;3725.00;19.00;81;US
FORD GRENADA GL;20.20;6;200.00;88.00;3060.00;17.10;81;US
CHRYSLER LEBARON SALON;17.60;6;225.00;85.00;3465.00;16.60;81;US
CHEVROLET CAVALIER;28.00;4;112.00;88.00;2605.00;19.60;82;US
CHEVROLET CAVALIER WAGON;27.00;4;112.00;88.00;2640.00;18.60;82;US
CHEVROLET CAVALIER 2-DOOR;34.00;4;112.00;88.00;2395.00;18.00;82;US
PONTIAC J2000 SE HATCHBACK;31.00;4;112.00;85.00;2575.00;16.20;82;US
DODGE ARIES SE;29.00;4;135.00;84.00;2525.00;16.00;82;US
PONTIAC PHOENIX;27.00;4;151.00;90.00;2735.00;18.00;82;US
FORD FAIRMONT FUTURA;24.00;4;140.00;92.00;2865.00;16.40;82;US
AMC CONCORD DL;23.00;4;151.00;0.00;3035.00;20.50;82;US
VOLKSWAGEN RABBIT L;36.00;4;105.00;74.00;1980.00;15.30;82;Europe
MAZDA GLC CUSTOM L;37.00;4;91.00;68.00;2025.00;18.20;82;Japan
MAZDA GLC CUSTOM;31.00;4;91.00;68.00;1970.00;17.60;82;Japan
PLYMOUTH HORIZON MISER;38.00;4;105.00;63.00;2125.00;14.70;82;US
MERCURY LYNX L;36.00;4;98.00;70.00;2125.00;17.30;82;US
NISSAN STANZA XE;36.00;4;120.00;88.00;2160.00;14.50;82;Japan
HONDA ACCORD;36.00;4;107.00;75.00;2205.00;14.50;82;Japan
TOYOTA COROLLA;34.00;4;108.00;70.00;2245.00;16.90;82;Japan
HONDA CIVIC;38.00;4;91.00;67.00;1965.00;15.00;82;Japan
HONDA CIVIC (AUTO);32.00;4;91.00;67.00;1965.00;15.70;82;Japan
DATSUN 310 GX;38.00;4;91.00;67.00;1995.00;16.20;82;Japan
BUICK CENTURY LIMITED;25.00;6;181.00;110.00;2945.00;16.40;82;US
OLDSMOBILE CUTLASS CIERA (DIESEL);38.00;6;262.00;85.00;3015.00;17.00;82;US
CHRYSLER LEBARON MEDALLION;26.00;4;156.00;92.00;2585.00;14.50;82;US
FORD GRENADA L;22.00;6;232.00;112.00;2835.00;14.70;82;US
TOYOTA CELICA GT;32.00;4;144.00;96.00;2665.00;13.90;82;Japan
DODGE CHARGER 2.2;36.00;4;135.00;84.00;2370.00;13.00;82;US
CHEVROLET CAMARO;27.00;4;151.00;90.00;2950.00;17.30;82;US
FORD MUSTANG GL;27.00;4;140.00;86.00;2790.00;15.60;82;US
VOLKSWAGEN PICKUP;44.00;4;97.00;52.00;2130.00;24.60;82;Europe
DODGE RAMPAGE;32.00;4;135.00;84.00;2295.00;11.60;82;US
FORD RANGER;28.00;4;120.00;79.00;2625.00;18.60;82;US
CHEVY S-10;31.00;4;119.00;82.00;2720.00;19.40;82;US
