

int sumOfArray(int list[], int size) {
	int sum = 0;
	for (int i = 0; i < size; i++) {
		sum += list[i];
	}

	return sum;
}

int remove(int list[], int& size, int target) {
	int count = 0;
	
	for (int i = 0; i < size; ++i) {
		if (list[i] == target) {
			++count;
			for (int j = i; j < size-1; ++j) {
				list[j] = list[j+1];
			}
			--size;
			--i;
		}
	}


	return count;
}

[ 58, 70, 79, 12, 71, 67, 18, 67, 61, 71 ]

Sum of array elements: 574
# of times 67 is removed from list: 2
Array after 67 is removed: 
[ 58, 70, 79, 12, 71, 18, 61, 71 ]

