Love Is All,Band Of The Week: Love is All,A Swedish five-piece indie pop band from Gothenburg Sweden. It releases songs in English. Paste Magazine has stated that it makes "infectiously lo-fi punk rock laced with saxophone and melodic vocals".
Early Warnings,2.34,3842,11
A More Uncertain Future,4.31,3828,39
New Beginnings,2.54,3267,29
Movie Romance,2.3,2428,10
Wishing Well,2.48,1616,11
Sea Sick,3.42,1181,10
Big Bangs Black Holes Meteorites,1.52,979,9
When Giants Fall,3.38,895,7
Rumours,3.07,809,9
19 Floors,3.47,743,5
Give It Back,3.17,507,7
Last Choice,2.35,434,0
Jealousy,3.21,120,1
Jessica,2.56,19,0
-
NODZZZ,April 15 - 2011 Local Band Name Breakdown: NODZZZ,A smart aleck-y three-piece from San Francisco who share a few stylistic traits with more well-known noise-pop bands.
I Can't Wait,1.59,9998,30
Is She There,1.11,3992,21
Losing My Accent,2.03,2274,12
Simple Song,1.05,1425,5
In The City (Contact High),2.13,1406,8
(I Have) Bad News,1.36,307,5
Controlled Karaoke,1.2,84,1
Highway Roadside Shrine,1.37,69,1
I Was My Parents Vision,1.36,47,0
City Has No Eyes,1.03,30,0
-
Silver Shampoo,May 22 - 2011 Silver Shampoo Higher & Higher Album Review,Silver Shampoo show their admiration for the behaviour of motorcycle clubs but don't really sound the sort of band who'd play a Hell's Angels convention.
Insect Eyes,2.16,672,9
Jethro Skull,2.43,14,1
Two Girls,2.59,12,0
Streaks Of Satan,3.16,10,0
...On Wheels,2.36,6,0
-
Tronics,Zarjaz Of Tronics & Freakapuss: Being a Real Person Is Overrated,Tronics were a London-based band that released records from 1979 to 1984. The band was formed and fronted by musician Zarjaz Baby. The band was known for being primitive and strange with an underground reputation.
There Talking About Us,3.28,16552,114
Crush On You,1.55,14059,125
TV On In Bed,3,13031,111
My Baby's In A Coma,2.08,4024,41
Love Backed By Force,2.17,2136,21
Love Tan (In A Two Way Circus),3.25,1942,16
Le Monde,1.45,536,4
Min Dama,3.18,364,5
Charlie Manson,2.01,213,2
Spending Time,3.57,169,4
Ultra Pol,3.51,148,0
Ice Flod Festival,1.58,113,2
L.B.B.F. (Reprise),3.01,91,1
-
Royal Headache,Oct 18 - 2018 Royal Headache Is Dead Long Live Shogun,An Australian Punk Rock and garage band from Sydney.
Carolina,3.15,199673,1200
Psychotic Episode,2.13,76715,387
Surprise,1.31,67679,251
Down The Lane,2.4,60414,253
Need You,2.24,43516,229
Really In Love,1.42,41889,110
High,2.14,37154,202
Garbage,4.01,33153,177
Never Again,2.09,31331,159
Girls,1.38,30470,138
My Own Fantasy,3.06,23942,133
Another World,2.22,22530,156
Honey Joy,2.29,22489,75
Wouldn't You Know,4.17,11930,121
Distant And Vague,2.23,10081,65
Little Star,2.35,6238,47
Pity,2.24,4258,23
Two Kinds Of Love,2.27,2952,21
Back And Forth,2.09,2717,21
Love Her If I Tried,3.03,1873,9
Wilson Street,2.38,1609,15
Electric Shock,1.28,1329,6
-
Parquet Courts,March 9 - 2017 Parquet Courts and the Uncertain Future Of Indie,Their music is both passionate and removed rock not as a vehicle of emotional release but the simple venting of calories. The band has explored a sound rooted in punk and early-'70s art rock that relies on the past without seeming sentimental about it.
Master Of My Craft,3.1,199562,898
Borrowed Time,2.32,166157,1000
You've Got Me Wonderin Now,2.24,165607,1000
Content Nausea,3.04,105015,655
N Dakota,2.19,58533,301
Careers In Combat,1.07,29703,132
Donuts Only,1.21,24316,105
Everyday It Starts,2.56,23120,119
Yr No Stoner,1.5,21793,78
He's Seeing Paths,7.38,21147,158
Pretty Machines,4.41,20894,124
The More It Works,5.04,20868,127
Stoned And Starving,5.11,20428,295
Tears O Plenty,3.16,16109,73
Light Up Gold,1.13,13304,65
Yonder Is Closer to the Heart,2.59,12277,65
Insufferable,1.35,11484,31
Picture Of Health,2.45,9229,64
These Boots Are Made For Walkin,3.31,9172,108
Descend (The Way),2.56,8882,53
Disney P.T.,1.12,6916,39
Caster Of Worthless Spells,1.18,6710,35
Fall On Yr Face,1.25,4598,33
Uncast Shadow Of A Southern Myth,6.26,4371,94
No Ideas,2.37,2847,17
Slide Machine,4.22,1163,13
Psycho Structures,2.53,758,15
Urban Ease,0.55,328,0
The Map,2.55,305,4
Kevlar Walls,0.59,298,0
No Concept,0.43,188,0
-
Life Without Buildings,Feature: 15 years of Life Without Buildings,A mathy art-rock band from Glasgow fronted by one-of-a-kind vocalist Sue Tompkins
The Leanover,5.24,283353,2100
New Town,5.53,182622,1400
Sorrow,6.55,67065,458
Juno,5.07,57333,325
Young Offenders,3.1,34564,130
Let's Get Out,3.57,29530,138
Envoys,4.08,26460,125
Philip,2.29,15935,55
14 Days,3.11,15724,57
PS Exclusive,4.16,3815,57
-
Honey Radar,April 21 - 2016 Honey Radar's Busted Pop Involves Hank Aaron and the Conservative Governor of Indiana,A band known for punctuating the landscape with countless small run singles.
Ft Wayne Mermaids,2.04,465,6
Crybaby Jail,1.09,448,1
Sick Day #2,1.25,291,1
Pan Music,2.29,261,1
Pinwheel,1.29,237,4
Tones,0.55,205,0
Champagne Rodeo,2.29,198,0
Scorpions Bought Me Breakfast,1,190,2
Beethoven DUI,3.2,190,0
Bagpipe Jazz (Is Real),0.45,159,0
Coughing Cop,1.18,142,1
Song For the Medical Mission Sisters,0.31,128,1
Jet Rope,1.57,128,1
Sugar Helicopter,1.34,124,2
Kiss The Peppermint President,0.55,118,1
(The Man With A) Rayon Acetate Throat,1.32,113,1
Postcard Target,0.37,80,0
Caterpillar,3.57,49,0
-
Sunday Painters,Stream Early Recordings From 80s Australian Punks the Sunday Painters,The Sunday Painters were a band that could marry the conventional with the experimental with one track sounding like a poppy Urinals with the snarl of X while other throw in some industrial SPK like strangeness.
Paths Of Glory,1.59,343,5
Something To Do,3.57,223,6
For The Sake Of The Children,2.45,89,1
Flesh,5.41,73,3
Emotion Sickness,1.02,72,1
E.C.T.,15,55,2
Ein Reich Ein Volk Ein Starb,4.2,49,1
Oblique Music 2,1.5,46,1
Be Objective,5.11,32,0
-
BODEGA,May 15 2018 - We want to inspire a little more fearlessness,Bodega's sound are a Frakenstein's monster of Talking Heads and Parquet Courts, with a little B-52s thrown in for measure.
Charlie,2.32,38302,373
Can't Knock The Hustle,1.43,16497,208
Boxes For The Move,2.48,14881,131
Name Escape,3.43,11848,226
Jack In The Titanic,3.04,8549,217
Gyrate,1.37,6854,138
Bookmarks,2.25,6735,78
How Did This Happen?!,3,4849,110
Williamsburg Bridge,3.57,3760,29
Truth Is Not Punishment,2.49,2739,47
Bodega Birth,1.5,1312,27
Warhol,1.3,596,14
I Am Not A CinePhile,0.49,354,8
Margot,1.32,229,1
-
